name: First action

on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  get-date:
    name: Дата и время создания PR
    runs-on: ubuntu-latest
    steps:
      - name: Проверка даты и времени создания PR
        run: |
          python3 <<END
          import time
          
          data = '${{github.event.pull_request.created_at}}'
          date = time.strptime(data, '%Y-%m-%dT%H:%M:%SZ')
          print(f'Дата создания: {date.tm_year}-{date.tm_mon}-{date.tm_mday}')
          print(f'Время создания: {date.tm_hour}-{date.tm_min}-{date.tm_sec}')

          END
            